<div class="container">

  <h2>Explore our data</h2>

  <div class="row">

    <div class="col-xl-12">

      <ul>
	<li><a href="#peopleinteractiongraphjump">People</a></li>
	<li><a href="#projectinteractiongraphjump">Project</a></li>
      </ul>

    </div>
  </div>

  <div class="row"><span id="projectinteractiongraphjump"></span>

    <div class="col-xl-12">
      <h4>People</h4>
      <div style="width:1000px; height:1000px;" id="peopleinteractiongraph"></div>
      <!-- <div id="interactiongraph"></div> -->
    </div>

  </div>

  <div class="row"><span id="projectinteractiongraphjump"></span>

    <div class="col-xl-12">
      <h4>Project</h4>
      <div style="width:1000px; height:1000px;" id="projectinteractiongraph"></div>
      <!-- <div id="interactiongraph"></div> -->
    </div>

  </div>

</div>
